AFRICA|AFRICA|457404767.110001
AFRICA|AMERICA|456503449.24
AFRICA|ASIA|614194653.200003
AFRICA|EUROPE|445006854.14
AFRICA|MIDDLE EAST|268666915.38
AMERICA|AFRICA|441594420.439999
AMERICA|AMERICA|416122258.319998
AMERICA|ASIA|572092819.589998
AMERICA|EUROPE|407414614.349999
AMERICA|MIDDLE EAST|244283583.25
ASIA|AFRICA|435615177.45
ASIA|AMERICA|406504285.3
ASIA|ASIA|548544131.840001
ASIA|EUROPE|413050953.96
ASIA|MIDDLE EAST|238859161.1
EUROPE|AFRICA|391439452.02
EUROPE|AMERICA|385553591.41
EUROPE|ASIA|516665339.53
EUROPE|EUROPE|387879010.82
EUROPE|MIDDLE EAST|245502252.51
MIDDLE EAST|AFRICA|488563630.71
MIDDLE EAST|AMERICA|456809621.64
MIDDLE EAST|ASIA|659419869.540001
MIDDLE EAST|EUROPE|469540305.409999
MIDDLE EAST|MIDDLE EAST|278065212.58
